Scripted Pipeline1


node('built-in') 
{
    stage('ContinuousDownload') 
    {
         git 'https://github.com/intelliqittrainings/maven.git'
    }
    stage('ContinuousBuild') 
    {
          sh 'mvn package'
    }
    stage('ContinuousDeployment') 
    {
         deploy adapters: [tomcat9(credentialsId: '587e7ceb-d868-4abc-9b0d-5e739a1f1bca', path: '', url: 'http://172.31.9.124:8080')], contextPath: 'testapp', war: '**/*.war'
    }
    stage('ContinuousTesting') 
    {
         git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
         sh 'java -jar /home/ubuntu/.jenkins/workspace/ScriptedPipeline1/testing.jar'
    }
    stage('ContinuousDelivery') 
    {
         deploy adapters: [tomcat9(credentialsId: '587e7ceb-d868-4abc-9b0d-5e739a1f1bca', path: '', url: 'http://172.31.1.184:8080')], contextPath: 'prodapp', war: '**/*.war'
    }
}




Declerative Pipeline1




pipeline
{
    agent any
    stages
    {
        stage('ContinuousDownload')
        {
            steps
            {
                git 'https://github.com/intelliqittrainings/maven.git'
            }
        }
        stage('ContinuousBuild')
        {
            steps
            {
                sh 'mvn package'
            }
        }
        stage('ContinuousDeployment')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: '587e7ceb-d868-4abc-9b0d-5e739a1f1bca', path: '', url: 'http://172.31.9.124:8080')], contextPath: 'test1', war: '**/*.war'
            }
        }
        stage('ContinuousTesting')
        {
            steps
            {
                git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
                sh 'java -jar /home/ubuntu/.jenkins/workspace/DeclarativePipeline1/testing.jar'
            }
        }
        stage('ContinuousDelivery')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: '587e7ceb-d868-4abc-9b0d-5e739a1f1bca', path: '', url: 'http://172.31.1.184:8080')], contextPath: 'prod1', war: '**/*.war'
            }
        }

    }
}
